<html><head><style>
    .login-box{
        position: absolute;
        top:30%;
        left:70%;
        width:400px;
        padding:40px;
        transform:translate(-50%, -50%)
        background:rgba(0,0,0,-5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,6);
        border-radius:10px;
        }
        .login-box h2{
        margin:0 0 30px;
        padding:0;
        color:black;
        text-align:center;
        }
        .login-box .user-box{
        position: relative;
        }
        .login-box .user-box input{
        width:100%;
        padding:30px 0px;
        font-size:16px;
        color:black;
        margin-bottom:30px;
        border:none;
        border-bottom:1px solid black;
        outline:none;
        background:transparent;
        }
        .login-box .user-box label{
        position:absolute;
        top:0;
        left:0;
        padding:10px 0px;
        font-size:16px;
        color:black;
        pointer-events:none;
        transition: .5s;
        }
        .login-box .user-box input:focus ~label,
        .label-box .user-box input:valid ~label{
        top:-20px;
        left:0;
        color:skyblue;
        font-size:12px;
        }
        .login-box form a{
        position:relative;
        display:inline-block;
        padding:10px 20px;
        color:skyblue;
        font-size:16px;
        text-decoration:none;
        text-transform:uppercase;
        overflow:hidden;
        transition:.5s;
        margin-top:10px;
        letter-spacing:4px;
        }
        .login-box a:hover{
        background:blue;
        color:white;
        border radius:5px;
        box-shadow:0 0 5px blue,
                   0 0 25px blue,
                   0 0 50px blue,
                   0 0 100px blue,
        }
        .login-box a span{
        position:absolute;
        display:block;
        }
        .login-box h3 a{
        color:black;
        background:white;
        
        }
        .login-box a span:nth-child(1){
        top:0;
        left:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(90deg,transparent,skyblue);
        animation:btn-anim1 1s linear-infinite;
        }
        @keyframes btn-anim1{
        0%{
        left:-100%;
        }}
        .login-box a span:nth-child(2){
        top:-100%;
        right:0;
        width:2px%;
        height:100%;
        background:linear-gradient(180deg,transparent,skyblue);
        animation:btn-anim2 1s linear-infinite;
        }
        @keyframes btn-anim2{
        0%{
        top:-100%;
        }
        50%,100%{
        }}
        
        .login-box a span:nth-child(3){
        bottom:0;
        right:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(270deg,transparent,skyblue);
        animation:btn-anim3 1s linear-infinite;
        }
        @keyframes btn-anim3{
        0%{
        right:-100%;
        }}
        .login-box a span:nth-child(4){
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background:linear-gradient(360deg,transparent,skyblue);
        animation:btn-anim4 1s linear-infinite;
        }
        @keyframes btn-anim4{
        0%{
        bottom:-100%;
        }}
        
        @media (max-width:509px){
            .login-box{
        position: absolute;
        top:30%;
        left:20%;
        width:350px;
        padding:40px;
        transform:translate(-50%, -50%)
        background:rgba(0,0,0,-5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,6);
        border-radius:10px;
        }
        .login-box h2{
        margin:0 0 30px;
        padding:0;
        color:black;
        text-align:center;
        }
        .login-box .user-box{
        position: relative;
        }
        .login-box .user-box input{
        width:250px;
        padding:30px 0px;
        font-size:16px;
        color:black;
        margin-bottom:30px;
        border:none;
        border-bottom:1px solid black;
        outline:none;
        background:transparent;
        }
        .login-box .user-box label{
        position:absolute;
        top:0;
        left:0;
        padding:10px 0px;
        font-size:16px;
        color:black;
        pointer-events:none;
        transition: .5s;
        }
        .login-box .user-box input:focus ~label,
        .label-box .user-box input:valid ~label{
        top:-20px;
        left:0;
        color:skyblue;
        font-size:12px;
        }
        .login-box form a{
        position:relative;
        display:inline-block;
        padding:10px 20px;
        color:skyblue;
        font-size:16px;
        text-decoration:none;
        text-transform:uppercase;
        overflow:hidden;
        transition:.5s;
        margin-top:10px;
        letter-spacing:4px;
        }
        .login-box a:hover{
        background:blue;
        color:white;
        border radius:5px;
        box-shadow:0 0 5px blue,
                   0 0 25px blue,
                   0 0 50px blue,
                   0 0 100px blue,
        }
        .login-box a span{
        position:absolute;
        display:block;
        }
        .login-box h3 a{
        color:black;
        background:white;
        
        }
        .login-box a span:nth-child(1){
        top:0;
        left:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(90deg,transparent,skyblue);
        animation:btn-anim1 1s linear-infinite;
        }
        @keyframes btn-anim1{
        0%{
        left:-100%;
        }}
        .login-box a span:nth-child(2){
        top:-100%;
        right:0;
        width:2px%;
        height:100%;
        background:linear-gradient(180deg,transparent,skyblue);
        animation:btn-anim2 1s linear-infinite;
        }
        @keyframes btn-anim2{
        0%{
        top:-100%;
        }
        50%,100%{
        }}
        
        .login-box a span:nth-child(3){
        bottom:0;
        right:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(270deg,transparent,skyblue);
        animation:btn-anim3 1s linear-infinite;
        }
        @keyframes btn-anim3{
        0%{
        right:-100%;
        }}
        .login-box a span:nth-child(4){
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background:linear-gradient(360deg,transparent,skyblue);
        animation:btn-anim4 1s linear-infinite;
        }
        @keyframes btn-anim4{
        0%{
        bottom:-100%;
        }}

        }
        </style>
        </head><body style="background-color:skyblue;"><div class="login-box">
    <h2>Login form</h2>
    <form action="" method=""><div class="user-box">
    <input type="text" name="" required=""><label>Name</label></div>
    <div class="user-box">
    <input type="password" name= "" required=""><label>Password</label>
    </div>
    <input type="submit" value="login">
    Already exist user?<h3><a href="reg.html">Register</a></h3>
    </form></body>
    </html>